<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Andelin - Portfolio</title>
    <link href='../styles/main.css' rel='stylesheet'>
    <link href='../styles/project-content.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
    <link rel="shortcut icon" type="image/png" 
      href="../images/favicon.png?">
</head>
<body>
    <header>
        <nav id='navbar'>
            <a id='logo-link' href='../index.html' alt='Austin Andelin'>
                <picture id='logo'>
                    <source media='(min-width: 400px)' srcset='../portfolio/images/Logotype.png' width='350px'>
                    <source media='(max-width: 400px)' srcset='../portfolio/images/favicon.png' height='40px' width='30px'>
                    <img src="../portfolio/images/Logotype.png" alt="Austin Andelin Logo" height='100' width='200'>
                </picture>
                <!-- <img id='logo' src="./images/Logotype.png" alt="Austin Andelin"> -->
            </a>
            <div id='nav-links'>
                <a class='link' href='../projects.html'>My Work</a>
                <a class='link' href='../about.html'>About Me</a>
            </div>
        </nav>
    </header>
    <main>
    <div class='content'>
        <div class='hero-img-banner' id='emree-jolley-img'></div>
        <div class='project-text'>
            <div id='project-header'>
                <h1>Emree Jolley</h1>
                <div href='/projects.html' class='project-chip' >Branding/Identity</div>
                <div href='/projects.html' class='project-chip' >Advertising</div>
            </div>
            <p>Emree Jolley is a graphic designer who found herself in need of a refreshed identity system. The scope of this project included all elements of a visual identity, such as a logotype and stationary.</p>
            <img class='project-image' src="../images/emree/big-hero-mockup.png" alt="Business cards, resume, and envelopes for Emree Jolley.">            
        </div>
    </div>
    </main>
    <footer>
        <div id='contact_info'>
          <p> &copy; 2025 - Austin Andelin</p>
        </div>
        <div id='footer-links'>
            <a href="mailto:austin.andelin@outlook.com">
                <img src='../images/mail.png' alt='link to Linkedin profile'>
            </a>
            <a href="https://www.linkedin.com/in/austin-andelin/" target='_blank'>
                <img src='../images/mdi--linkedin.png' alt='link to Linkedin profile'>
            </a>
            <a id='github' href="https://github.com/austinandelin/portfolio" target='_blank'>
                <img src='../images/mage--github.png' alt='link to Github project'>
            </a>
            <a class='link-to-pages' href="projects.html">My Work</a>
            <a class='link-to-pages' href="about.html">About Me</a>
        </div>
      </footer>
</body>
</html>
